# movies-dotnet-app

./: Movies.sln  README.md  README_EN.md  README_ES.md
movie-app/: .env  package-lock.json  package.json
movie-app/src/: App.css  App.tsx  index.tsx
movie-app/src/components/: FavoriteMarker.tsx
movie-app/src/components/Movies/: MovieGrid.tsx  MovieGridItem.tsx  MovieListItem.tsx
movie-app/src/enums/: movie-sort-options.ts
movie-app/src/models/: index.ts
movie-app/src/models/movies/: favorite-marker-body.ts  genre-response.ts  genres-response.ts  movie-detail.ts  movie-response.ts  movie.ts  movies-filter.ts  movies-response.ts  normalized-movies-filter.ts
movie-app/src/navigation/: RouterConfig.tsx
movie-app/src/pages/: Home.tsx  Movie.tsx
movie-app/src/services/: base-service.ts  movie-service.ts
movie-app/src/store/: index.ts
movie-app/src/store/movies/: movies-filter-slice.ts  movies-slice.ts
src/Movies.Api/: Movies.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Movies.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Core/: Class1.cs  Movies.Core.csproj
src/Movies.Core/Enums/: MovieSortOptions.cs
src/Movies.Core/Helpers/: RestServiceHelper.cs
src/Movies.Core/Interfaces/: IMovieService.cs
src/Movies.Core/Models/: MarkAsFavoriteBody.cs  MarkAsFavoriteResponse.cs  Movie.cs  MoviesFilter.cs  MoviesResponse.cs
src/Movies.Services/: Class1.cs  Movies.Services.csproj
src/Movies.Services/Services/: MovieService.cs
test/Movies.Api.Tests/: UnitTest1.cs
test/Movies.Core.Tests/: UnitTest1.cs
test/Movies.Service.Tests/: UnitTest1.cs
